<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toGmail"
        android:title="Góp ý"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toInfoGame"
        android:title="Thông tin trò chơi"
        app:showAsAction="never"/>
</menu>