<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.myapplication.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_selectLevelFragment2"
            app:destination="@id/selectLevelFragment2" />
    </fragment>
    <fragment
        android:id="@+id/infoGame"
        android:name="com.example.myapplication.InfoGame"
        android:label="fragment_info_game"
        tools:layout="@layout/fragment_info_game" />
    <fragment
        android:id="@+id/selectLevelFragment2"
        android:name="com.example.myapplication.selectLevelFragment"
        android:label="selectLevelFragment" >
        <action
            android:id="@+id/action_selectLevelFragment2_to_questionFragment"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.myapplication.QuestionFragment"
        android:label="QuestionFragment" >
        <argument
            android:name="topic"
            app:argType="string" />
    </fragment>
</navigation>